<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Recursive&display=swap" rel="stylesheet">
    </head>

        <body bgcolor="#111111">
            <header class="header1">
                <div class="container">
                    <div class="header__inner">
    
                        <img class="logo" src="css/image_menu/logo2.png">
    
                        <p class="text_menu">Академия Управления при Президенте Республики Беларусь</p>
                     
                        <nav class="menu">
                            <a class="menu__link" href="#">Главная</a>
                            <a class="menu__link" href="#">Работа</a>
                            <a class="menu__link" href="#">Воспоминания</a>
                            <a class="menu__link" href="#">Тест</a>
                            <a class="menu__link" href="#">Игра</a>
                            <a class="menu__link" href="#">О нас</a>
                            <a class="menu__link" href="#">Контакты</a>
                        </nav>
                    </div>
                </div>
            </header>
        
        
        
    <div class="blok_main_page">
            <div class="right_klyaksa"><img src="css/images_titles/right.png"></div>
                <div class="macbook_and_text">
                    <div class="macbook_text">
                        <div class="container">
                            <div class="macbook_text_big">Управление<br>Информационными<br>Ресурсами</div>
                            <div class="macbook_text_mini">Сайт для абитуриентов, студентов и выпускников специальности, направленной на подготовку профессионалов в области цифровой экономики и управления</div>
                            <a class="main_sign1" href="#"><div class="text_knopka_main">Узнать больше</div></a>
                        </div>
                    </div>
                    <div class="macbook"><a href="https://www.pac.by/"><img class="macbook" src="css/images_titles/macbook.svg"></a></div>
                </div>
                
                <div class="left_klyaksa"><img src="css/images_titles/left.png"></div> 
        </div>
       
        <img class="line1" src = "css/images_workplaces/lines.png" style="width: 100%;">
  
        
        
<div class="block_workplace">
    <div class="text_workplace">
      <img class="image_workplace" src = "css/images_workplaces/workplace.png">
      <div class="container">
        <div class="texts_workplaces">
        <div class="title">Где работают наши выпускники</div>
        <div class="undertitle">А вы знали, что выпускники специальности "Управление информационными ресурсами" входят в топ-10 самых успешных и талантливых людей мира?</div>
        <div class="title2">Да, это действительно так. Ведь подготовка специалистов в Академии управления нацелена на создание успешной управленческой элиты страны! Наши выпускники-уировцы с радостью согласились рассказать о своей профессии. Вот, что из этого вышло.</div>
        </div>
        <a class="workplaces_sign1" href="#"><div class="text_knopka_workplaces">Узнать больше</div></a>
     
    </div>
    </div>
  </div>
  <img class="lines_under_workplace" src = "css/images_workplaces/lines.png" style="width: 100%;">
  <img class="left_circle_workplace" src = "css/images_workplaces/Ellipse.png">
        
  
  <div class="bloсk_HOMEPAGE_memories">
    <div class="texts_memories">
<p class="text1_memories">Воспоминания выпускников</p>
<p class="text2_memories">Несомненно, у каждого студента есть своя история, опыт и воспоминания, связанные с любимым университетом. Как правило, верные и надежные друзья появляются именно в ВУЗе. Это приятный момент, ведь такая дружба проверена временем и многочисленными сессиями. </p>
<p class="text3_memories">Студенческие годы в Академии управления навсегда остаются в памяти уировцев как самые яркие и интересные. Это время, когда открываются блестящие перспективы и захватывают новые знакомства. Выпускники АУ поделились с нами своими воспоминаниями.</p>
<a class="menu_sign1" href="#"><div class="text_knopka">Узнать больше</div></a>
    </div>
    <div class="photo_memories">
        <img class="photo_memory" src="css/images_graduates/photo_memories.png">
    </div>
</div>
    <img class="klyaksa3" src="css/images_graduates/Ellipse2.png">



<img class="line2" src = "css/images_workplaces/lines.png" style="width: 100%;">

<div class="block_test_game">
  <div class="rectangles_test_game">
    <img class="left_circle_test" src = "css/images_workplaces/Ellipse.png">
    <div class="rectangle_test">
      <div class="text_card">
        <div class="title_test">ТЕСТ</div>
        <div class="undertitle_test">Подходит ли тебе специальность УИР?</div>
        <img class="image_card" src = "css/images_game_test/test.png">
        <a class="game_test_sign1" href="#"><div class="text_knopka_game_test">Пройти тест!</div></a>
      </div>
    </div>
    
    <div class="rectangle_game">
      <div class="text_card">
        <div class="title_test">ИГРА</div>
        <div class="undertitle_game">Познакомься с преподавателями кафедры УИР прямо сейчас!</div>
        <img class="image_card" src = "css/images_game_test/game.png">
        <a class="game_test_sign1" href="#"><div class="text_knopka_game_test">Сыграть!</div></a>
      </div>
    </div>
  </div>
  <img class="lines_under_test" src = "css/images_workplaces/lines.png" style="width: 100%;">
</div>

<div class="HOMEPAGE_contacts">
    <p class="text1_contacts">Где нас найти</p>
    <img class="klyaksa1" src="css/images_contacts/Ellipse 13.png">
    <img class="klyaksa2" src="css/images_contacts/Ellipse 14.png">
<div class="HOMEPAGE_CONTACTS1">
<div class="icons_contacts">
   <div class="icons1">
    <img class="icon1" src="css/images_contacts/location 1.png"
    style="width:36px"; 
    style="height:36px";>
    <p class="text2_contacts">220007, Минск, ул. Московская 17</p>
</div>
   
<div class="icons2">
<img class="icon2" src="css/images_contacts/phone-call 1.png"
style="width:36px"; 
style="height:36px";>
    <a class="contacts__link" href="tel:(+375 17) 229-51-97"><p class="text3_contacts">(+375 17) 229-51-97, 229-51-98, 229-51-68</p></a>
</div>
    
<div class="icons3">
<img class="icon3" src="css/images_contacts/mail 1.png"
style="width:36px"; 
style="height:36px";>
<a class="contacts__link" href="mailto:kity@pac.by"><p class="text4_contacts">kitu@pac.by</p></a>
</div>  
    
<div class="icons4">    
<img class="icon4" src="css/images_contacts/vk 1.png"
style="width:36px"; 
style="height:36px";>
<a class="contacts__link" href="https://vk.com/uirby_2015"><p class="text5_contacts">UIR.BY Будущее начинается здесь</p></a>
</div> 
   
<div class="icons5"> 
<img class="icon5" src="css/images_contacts/instagram 1.png"
style="width:36px"; 
style="height:36px";>
 <a class="contacts__link" href="https://www.instagram.com/uir.by/"><p class="text6_contacts">uir.by</p></a>
</div>
</div>

<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2351.5361705948653!2d27.536788315684873!3d53.88667348009582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbd01fe154aabb%3A0xf063a8b1a91613f3!2z0YPQuy4g0JzQvtGB0LrQvtCy0YHQutCw0Y8gMTcsINCc0LjQvdGB0LogMjIwMDg5!5e0!3m2!1sru!2sby!4v1649523447916!5m2!1sru!2sby" width="550" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></iframe>"

</div>
</div>

<div class ="line" style="width: 100%";></div>


<div class="footer">
    <div class ="container">
    
<div class="general">
<div class="o_nas">
<p class ="text1">О нас</p>
<p class ="text_information">Мы разработали сайт перспективной и современной специальности, направленной на подготовку профессионалов в области цифровой экономики и управления-”Управление информационными ресурсами”. Проект создан для того, чтобы абитуриенты могли познакомиться со специальностью и Академий в целом поближе.</p>
<div class="icons1_footer">
<a href="https://www.instagram.com/uir.by"><img class="icon1_inst" src="css/images_contacts/instagram 1.png"></a>
<a href="https://vk.com/uirby_2015"><img class="icon2_vk" src="css/images_contacts/vk 1.png"></a>
</div>
</div>

<div class ="svyaz">
<p class ="text2">Для связи</p>
<div class="icons_3">
<img class="icon3_locat" src="css/images_contacts/location 1.png"
style: width: 28px;
style: height: 29px;>
<p class="text_locat">220007, Минск, ул. Московская 17</p>
</div>

<div class="icons_4">
<img class="icon4_tel" src="css/images_contacts/phone-call 1.png"
style: width: 31px;
style: height: 29px;>
<p class="text_tel">(+375 17) 229-51-97, 229-51-98, 229-51-68</p>
</div>

<div class="icons_5">
<img class="icon5_mail" src="css/images_contacts/mail 1.png"
style: width: 28px;
style: height: 29px;>
<p class="text_mail">kitu@pac.by</p>
</div>
</div>

<div class="useful_links">
<p class ="text3">Полезные ссылки</p>
<div class="links">
<a class="footer__link" href="#"><p class="text1__links_footer">Главная</p></a>
<a class="footer__link" href="#"><p class="text2__links_footer">Работа</p></a>
<a class="footer__link" href="#"><p class="text3__links_footer">Воспоминания</p></a>
<a class="footer__link" href="#"><p class="text4__links_footer">Тест</p></a>
<a class="footer__link" href="#"><p class="text5__links_footer">Игра</p></a>
<a class="footer__link" href="#"><p class="text6__links_footer">О нас</p></a>
<a class="footer__link" href="#"><p class="text7__links_footer">Контакты</p></a>
</div>
</div>
</div>   

<div class="texts_footer_down">
<p class="text1_footer_down">При использовании материалов ссылка на сайт обязательна.</p>
<p class="text2_footer_down">Политика конфиденциальности</p>
<p class="text3_footer_down">Cайт не использует файлы cookies</p>
</div>

<div class="logo_footer1">
<img class="logo_footer" src="css/images_footer/logo.png">
</div>


</div>
</div>
        
</body>
</html>